<div id="<%= @id %>" class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
  <div class="flex-1 flex justify-between sm:hidden">
    <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
      Previous
    </a>
    <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
      Next
    </a>
  </div>
  <form phx-change="change" class="w-full">
    <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
      <div class="text-sm text-gray-700 inline-flex flex items-center">
        <select id="paginador" name="per_page" class="mt-1 pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-primary-300 focus:border-primary-300 sm:text-sm rounded-md">
          <%= Phoenix.HTML.Form.options_for_select(@options_select, @options.per_page) %>
        </select>
        <label for="per-page" class="ml-2">Por página</label>
      </div>
      <div>
        <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
          <input type="text" name="page" value="<%= @options.page %>" autocomplete="off" class="text-center relative w-10 block border border-gray-300 rounded-md shadow-sm py-2 px-2 focus:outline-none focus:ring-primary-300 focus:border-primary-300 sm:text-sm">
          <label class="flex items-center px-2">de <%= @total_page %> </label>
          <%= Phoenix.LiveView.Helpers.live_patch to: @routes.live_path(@socket, @route, page: @options.page - 1, per_page: @options.per_page), class: "#{isdisabled(@options.page <= 1)} relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" do %>
              <span class="sr-only">Previous</span>
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd" />
              </svg>
          <% end %>
          <%= Phoenix.LiveView.Helpers.live_patch to: @routes.live_path(@socket, @route, page: @options.page + 1, per_page: @options.per_page), class: "#{isdisabled(@options.page >= @total_page)} relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50" do %>
              <span class="sr-only">Next</span>
              <svg class="h-5 w-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
              </svg>
          <% end %>
        </nav>
      </div>
    </div>
  </form>
</div>
